--[[
_0x0000: _0x0001 _0x0002! _0x0003 _0x0004 _0x0005 not _0x0006 _0x0007 _0x0008 _0x0009. _0x000a _0x000b _0x000c _0x000d _0x000e!
]]
local _0x000f       = _0x0010:_0x0011("_0x000f")
local _0x0012 = _0x0010:_0x0011("_0x0012")
local _0x0013          = _0x0010:_0x0011("_0x0013")
local _0x0014      = _0x0013._0x0014
local _0x0015           = _0x0016._0x0017
local _0x0018 = false
local _0x0019 = 500
local _0x001a = 1
local _0x001b = 0
local _0x001c = 0
local _0x001d = 0.0
-- =============================================================================
-- Бинды
-- =============================================================================
local _0x001e = {
_0x001f = _0x0020._0x0021._0x0022,
_0x0023   = _0x0020._0x0021._0x0024,
_0x0025 = _0x0020._0x0021._0x0026,  -- Бинд для включения/выключения _0x0027 _0x0028
_0x0029    = _0x0020._0x0021._0x002a,
_0x002b      = _0x0020._0x0021._0x002c,
_0x002d   = _0x0020._0x0021._0x002e,
}
-- =============================================================================
-- Состояния функций
-- =============================================================================
local _0x002f = false
local _0x0030 = 16
local _0x0031 = false
local _0x0032 = false
local _0x0033 = nil
local _0x0034 = nil
local _0x0035 = nil
local _0x0036 = nil
-- =============================================================================
-- _0x0027 _0x0028 настройки
-- =============================================================================
local _0x0037 = {
_0x0038 = false,           -- Включен ли _0x0027 _0x0028
_0x0039 = 90,            -- Шанс попадания (проценты)
_0x003a = "_0x003b",       -- Часть тела для прицеливания
}
-- =============================================================================
-- _0x003c круг
-- =============================================================================
local _0x003d = _0x003e._0x003f("_0x0040")
_0x003d._0x0041       = true
_0x003d._0x0042     = 1.5
_0x003d._0x0043        = _0x0019
_0x003d._0x0044  = 1
_0x003d._0x0045         = _0x0046._0x0047(255, 128, 128)
_0x003d._0x0048      = _0x0015._0x0049 / 2
_0x003d._0x004a        = false
-- =============================================================================
-- _0x004b настройки
-- =============================================================================
local _0x004c = {
_0x0038       = true,
_0x004d       = true,
_0x004e      = true,
_0x004f        = true,
_0x0050  = false,
_0x0051 = _0x0046._0x0047(0, 255, 0),
_0x0052 = true,
_0x0053    = false,
}
local _0x0054 = "_0x0055"
local _0x0056 = {
_0x0055 = {
_0x0057     = _0x0046._0x0047(20,  20,  26),
_0x0058         = _0x0046._0x0047(0,   170, 100),
_0x0059           = _0x0046._0x0047(220, 220, 235),
_0x005a  = _0x0046._0x0047(200, 200, 220),
_0x005b        = _0x0046._0x0047(55,  55,  70),
_0x005c      = _0x0046._0x0047(70,  70,  85),
},
_0x005d = {
_0x0057     = _0x0046._0x0047(245, 245, 250),
_0x0058         = _0x0046._0x0047(0,   140, 220),
_0x0059           = _0x0046._0x0047(30,  30,  40),
_0x005a  = _0x0046._0x0047(70,  70,  90),
_0x005b        = _0x0046._0x0047(210, 210, 220),
_0x005c      = _0x0046._0x0047(180, 180, 190),
}
}
-- =============================================================================
-- Водяной знак "_0x005e-_0x005f _0x0060"
-- =============================================================================
local _0x0061 = _0x003e._0x003f("_0x0062")
_0x0061._0x0041       = true
_0x0061._0x0048      = _0x0063._0x003f(_0x0015._0x0049._0x0064 - 170, 5)
_0x0061._0x0065          = _0x0063._0x003f(120, 35)
_0x0061._0x0042     = 1
_0x0061._0x004a        = true
_0x0061._0x0045         = _0x0046._0x0047(0, 0, 0)
_0x0061._0x0044  = 0.70
_0x0061._0x0043        = 8
local _0x0066 = _0x003e._0x003f("_0x0059")
_0x0066._0x0041       = true
_0x0066._0x0048      = _0x0063._0x003f(_0x0015._0x0049._0x0064 - 140, 12)
_0x0066._0x0065          = 22
_0x0066._0x0067        = false
_0x0066._0x0068       = true
_0x0066._0x0069  = _0x0046._0x0047(0,0,0)
_0x0066._0x0045         = _0x0046._0x0047(180, 180, 180)
_0x0066._0x0059          = "_0x005e-_0x005f _0x0060"
_0x0066._0x006a          = _0x003e._0x006b._0x006c
-- =============================================================================
-- Радужная анимация
-- =============================================================================
local _0x006d = 0
_0x000f._0x006e:_0x006f(function(_0x0070)
_0x006d = _0x006d + _0x0070 * 1.2
local _0x0071 = _0x006d % 1
local _0x0072 = _0x0046._0x0073(_0x0071, 1, 1)
if _0x004c._0x0053 then
_0x0066._0x0045 = _0x0072
for _0x0074, _0x0075 in pairs(_0x0076) do
if _0x0075._0x0077 then _0x0075._0x0077._0x0045 = _0x0072 end
if _0x0075._0x0078 then _0x0075._0x0078._0x0045 = _0x0072 end
for _0x0074, _0x0079 in ipairs(_0x0075._0x007a) do
_0x0079._0x0045 = _0x0072
end
for _0x0074, _0x0079 in ipairs(_0x0075._0x007b) do
_0x0079._0x0045 = _0x0072
end
end
end
end)
-- =============================================================================
-- Подсказка первые 10 сек
-- =============================================================================
local _0x007c = _0x003e._0x003f("_0x0059")
_0x007c._0x0041       = true
_0x007c._0x0048      = _0x0063._0x003f(_0x0015._0x0049._0x0064 / 2, 60)
_0x007c._0x0065          = 28
_0x007c._0x0067        = true
_0x007c._0x0068       = true
_0x007c._0x0069  = _0x0046._0x0047(0,0,0)
_0x007c._0x0045         = _0x0046._0x0047(200, 200, 200)
_0x007c._0x0059          = "МЕНЮ → _0x0022\_0x007dАИМБОТ (зажим) → _0x0024\_0x007e _0x007f (вкл/выкл) → _0x0026\_0x007dСКОРОСТЬ → _0x002a\_0x007dПОЛЁТ → _0x002c\_0x007dНОКЛИП → _0x002e"
_0x007c._0x006a          = _0x003e._0x006b._0x006c
_0x0080._0x0081(10, function()
_0x007c._0x0041 = false
end)
-- =============================================================================
-- Свой _0x0082 над головой
-- =============================================================================
local _0x0083 = _0x003e._0x003f("_0x0059")
_0x0083._0x0041       = true
_0x0083._0x0067        = true
_0x0083._0x0068       = true
_0x0083._0x0069  = _0x0046._0x0047(0,0,0)
_0x0083._0x0045         = _0x0046._0x0047(220, 220, 220)
_0x0083._0x0065          = 26
_0x0083._0x006a          = _0x003e._0x006b._0x006c
_0x000f._0x006e:_0x006f(function()
if _0x0014._0x0084 and _0x0014._0x0084:_0x0085("_0x0086") and _0x0014._0x0084:_0x0085("_0x003b") then
local _0x0087 = _0x0014._0x0084._0x0086
local _0x0088 = _0x0014._0x0084._0x003b._0x0048 + _0x0089._0x003f(0, 2.8, 0)
local _0x008a, _0x008b = _0x0015:_0x008c(_0x0088)
if _0x008b then
local _0x008d = math._0x008e(math.floor(_0x0087._0x008f / _0x0087._0x0090 * 100 + 0.5), 0, 100)
_0x0083._0x0059 = tostring(_0x008d) .. "%"
_0x0083._0x0048 = _0x0063._0x003f(_0x008a._0x0064, _0x008a._0x0091 - 30)
_0x0083._0x0041 = true
if _0x008d > 70 then
_0x0083._0x0045 = _0x0046._0x0047(100, 220, 140)
elseif _0x008d > 30 then
_0x0083._0x0045 = _0x0046._0x0047(220, 180, 60)
else
_0x0083._0x0045 = _0x0046._0x0047(220, 60, 60)
end
else
_0x0083._0x0041 = false
end
else
_0x0083._0x0041 = false
end
end)
-- =============================================================================
-- _0x0092 (для аимбота и _0x0093 _0x0094)
-- =============================================================================
local function _0x0092(_0x0095, _0x0096)
local _0x0097 = nil
local _0x0098 = math._0x0099
local _0x009a = _0x0015._0x0049 / 2
for _0x0074, _0x009b in pairs(_0x0013:_0x009c()) do
if _0x009b._0x0084 and _0x009b._0x0084:_0x0085("_0x003b")
and _0x009b._0x0084:_0x0085("_0x0086")
and _0x009b._0x0084:_0x0085("_0x009d")
and _0x009b ~= _0x0014
and (_0x009b._0x009e ~= _0x0014._0x009e or not _0x0018) then
local _0x009f = _0x009b._0x0084[_0x0037._0x003a] or _0x009b._0x0084._0x003b
local _0x00a0 = _0x009f._0x0048
if _0x0096 then
-- Для _0x0027 _0x0028 используем расстояние до луча камеры
local _0x00a1 = _0x00a2._0x003f(_0x0095._0x0048, _0x0095._0x00a3 * 5000):_0x00a4(_0x00a0)
local _0x00a5 = (_0x00a0 - _0x00a1)._0x00a6
if _0x00a5 < _0x0098 and _0x00a5 < _0x0019 then
_0x0098 = _0x00a5
_0x0097 = _0x009b
end
else
-- Для обычного аимбота используем расстояние на экране
local _0x008a, _0x008b = _0x0015:_0x008c(_0x00a0)
if _0x008b then
local _0x00a7 = _0x0063._0x003f(_0x008a._0x0064, _0x008a._0x0091)
local _0x00a8 = (_0x00a7 - _0x009a)._0x00a6
if _0x00a8 < _0x0098 and _0x00a8 < _0x0019 then
_0x0098 = _0x00a8
_0x0097 = _0x009b
end
end
end
end
end
return _0x0097
end
-- =============================================================================
-- _0x00a9
-- =============================================================================
local function _0x00a9(_0x00aa)
_0x001b = _0x001b + 1
if _0x00aa then _0x001c = _0x001c + 1 end
_0x001d = _0x001b > 0 and (_0x001c / _0x001b) or 0
if _0x001d < 0.3 then
_0x0019 = _0x0019 + 10
_0x001a = math.max(0.05, _0x001a - 0.01)
elseif _0x001d > 0.7 then
_0x001a = math.min(1, _0x001a + 0.01)
end
_0x003d._0x0043 = _0x0019
end
-- =============================================================================
-- Обычный аимбот (плавное наведение)
-- =============================================================================
_0x000f._0x006e:_0x006f(function()
if not _0x0012:_0x00ab(_0x001e._0x0023) then return end
local _0x00ac = _0x0015
local _0x009a = _0x00ac._0x0049 / 2
local _0x00ad = _0x0092(_0x00ac._0x00ae, false)
if _0x00ad and _0x00ad._0x0084 and _0x00ad._0x0084:_0x0085("_0x003b") then
local _0x0088 = _0x00ad._0x0084._0x003b._0x0048
local _0x00af, _0x008b = _0x00ac:_0x00b0(_0x0088)
local _0x00b1 = _0x0063._0x003f(_0x00af._0x0064, _0x00af._0x0091)
if _0x008b and (_0x00b1 - _0x009a)._0x00a6 < _0x0019 then
local _0x00b2 = _0x00ae._0x003f(_0x00ac._0x00ae._0x0048, _0x0088)
_0x00ac._0x00ae = _0x00ac._0x00ae:_0x00b3(_0x00b2, _0x001a)
end
end
end)
-- =============================================================================
-- _0x00b4 _0x007f
-- =============================================================================
-- Перехват выстрелов
local function _0x00b5()
if not _0x0037._0x0038 then return end
-- Проверка шанса попадания
if math.random(1, 100) > _0x0037._0x0039 then
-- Промах - ничего не делаем
return
end
local _0x00b6 = _0x0014._0x0084
if not _0x00b6 then return end
local _0x0097 = _0x0092(_0x0015._0x00ae, true)
if not _0x0097 or not _0x0097._0x0084 then return end
local _0x009f = _0x0097._0x0084[_0x0037._0x003a] or _0x0097._0x0084._0x003b
if not _0x009f then return end
-- Создаем лучевой удар от игрока к цели
local _0x00b7 = _0x00b6:_0x00b8("_0x00b9")
if _0x00b7 then
-- Если есть инструмент (оружие), пытаемся найти его точку выстрела
local _0x00ba = _0x00b7:_0x0085("_0x00bb") or _0x00b7:_0x00b8("_0x00bc")
if _0x00ba then
local _0x00bd = _0x00a2._0x003f(_0x00ba._0x0048, (_0x009f._0x0048 - _0x00ba._0x0048)._0x00be * 500)
local _0x00bf, _0x00c0 = _0x0016:_0x00c1(_0x00bd, _0x00b6)
if _0x00bf and _0x00bf._0x00c2:_0x00b8("_0x0086") then
local _0x0087 = _0x00bf._0x00c2:_0x00b8("_0x0086")
if _0x0087 then
_0x0087:_0x00c3(25) -- Наносим урон
_0x00a9(true)
end
end
end
else
-- Если нет инструмента, используем позицию камеры
local _0x00bd = _0x00a2._0x003f(_0x0015._0x00ae._0x0048, (_0x009f._0x0048 - _0x0015._0x00ae._0x0048)._0x00be * 500)
local _0x00bf, _0x00c0 = _0x0016:_0x00c1(_0x00bd, _0x00b6)
if _0x00bf and _0x00bf._0x00c2:_0x00b8("_0x0086") then
local _0x0087 = _0x00bf._0x00c2:_0x00b8("_0x0086")
if _0x0087 then
_0x0087:_0x00c3(25)
_0x00a9(true)
end
end
end
end
-- Отслеживание выстрелов (левый клик мыши)
_0x0012._0x00c4:_0x006f(function(_0x00c5, _0x00c6)
if _0x00c6 then return end
if _0x00c5._0x00c7 == _0x0020._0x00c7._0x00c8 then
_0x00b5()
end
end)
-- =============================================================================
-- _0x004b
-- =============================================================================
local _0x0076 = {}
local function _0x00c9(_0x00ca)
if _0x00ca == _0x0014 then return end
local _0x00cb = {}
-- Текст с именем
_0x00cb._0x0077 = _0x003e._0x003f("_0x0059")
_0x00cb._0x0077._0x0041    = false
_0x00cb._0x0077._0x0067     = true
_0x00cb._0x0077._0x0068    = true
_0x00cb._0x0077._0x0065       = 16
_0x00cb._0x0077._0x0045      = _0x0046._0x0047(200, 200, 200)
_0x00cb._0x0077._0x0059       = _0x00ca._0x00cc
_0x00cb._0x0077._0x006a       = _0x003e._0x006b._0x006c
-- Текст с _0x0082
_0x00cb._0x0078 = _0x003e._0x003f("_0x0059")
_0x00cb._0x0078._0x0041    = false
_0x00cb._0x0078._0x0068    = true
_0x00cb._0x0078._0x0065       = 15
_0x00cb._0x0078._0x0045      = _0x0046._0x0047(180, 180, 180)
_0x00cb._0x0078._0x006a       = _0x003e._0x006b._0x006c
-- Линии для бокса (4 штуки)
_0x00cb._0x007a = {}
for _0x00cd = 1, 4 do
local _0x0079 = _0x003e._0x003f("_0x00ce")
_0x0079._0x0041      = false
_0x0079._0x0042    = 2
_0x0079._0x0044 = 1
_0x0079._0x0045        = _0x0046._0x0047(200, 200, 200)
table.insert(_0x00cb._0x007a, _0x0079)
end
-- Линии для скелета (максимум для _0x00cf)
_0x00cb._0x007b = {}
for _0x00cd = 1, 15 do
local _0x0079 = _0x003e._0x003f("_0x00ce")
_0x0079._0x0041      = false
_0x0079._0x0042    = 2
_0x0079._0x0044 = 1
_0x0079._0x0045        = _0x004c._0x0051
table.insert(_0x00cb._0x007b, _0x0079)
end
_0x0076[_0x00ca] = _0x00cb
end
-- Создаем _0x004b для всех существующих игроков
for _0x0074, _0x00ca in pairs(_0x0013:_0x009c()) do
_0x00c9(_0x00ca)
end
-- Создаем _0x004b для новых игроков
_0x0013._0x00d0:_0x006f(_0x00c9)
-- Удаляем _0x004b при уходе игрока
_0x0013._0x00d1:_0x006f(function(_0x00ca)
local _0x00cb = _0x0076[_0x00ca]
if _0x00cb then
if _0x00cb._0x0077 then _0x00cb._0x0077:_0x00d2() end
if _0x00cb._0x0078 then _0x00cb._0x0078:_0x00d2() end
for _0x0074, _0x0079 in ipairs(_0x00cb._0x007a) do
_0x0079:_0x00d2()
end
for _0x0074, _0x0079 in ipairs(_0x00cb._0x007b) do
_0x0079:_0x00d2()
end
_0x0076[_0x00ca] = nil
end
end)
-- Функция обновления скелета
local function _0x00d3(_0x00cb, _0x00ca)
if not _0x004c._0x0050 then
for _0x0074, _0x0079 in ipairs(_0x00cb._0x007b) do
_0x0079._0x0041 = false
end
return
end
local char = _0x00ca._0x0084
if not char then
for _0x0074, _0x0079 in ipairs(_0x00cb._0x007b) do
_0x0079._0x0041 = false
end
return
end
-- Определяем тип скелета (_0x00d4 или _0x00cf) по наличию частей
local _0x00d5 = {}
-- Проверяем _0x00d4
if char:_0x0085("_0x003b") and char:_0x0085("_0x00d6") then
_0x00d5._0x003b = char:_0x0085("_0x003b")
_0x00d5._0x00d6 = char:_0x0085("_0x00d6")
_0x00d5._0x00d7 = char:_0x0085("_0x00d8 _0x00d9")
_0x00d5._0x00da = char:_0x0085("_0x00db _0x00d9")
_0x00d5._0x00dc = char:_0x0085("_0x00d8 _0x00dd")
_0x00d5._0x00de = char:_0x0085("_0x00db _0x00dd")
else
-- _0x00cf
_0x00d5._0x003b = char:_0x0085("_0x003b")
_0x00d5._0x00df = char:_0x0085("_0x00df")
_0x00d5._0x00e0 = char:_0x0085("_0x00e0")
_0x00d5._0x00e1 = char:_0x0085("_0x00e1")
_0x00d5._0x00e2 = char:_0x0085("_0x00e2")
_0x00d5._0x00e3 = char:_0x0085("_0x00e3")
_0x00d5._0x00e4 = char:_0x0085("_0x00e4")
_0x00d5._0x00e5 = char:_0x0085("_0x00e5")
_0x00d5._0x00e6 = char:_0x0085("_0x00e6")
_0x00d5._0x00e7 = char:_0x0085("_0x00e7")
_0x00d5._0x00e8 = char:_0x0085("_0x00e8")
_0x00d5._0x00e9 = char:_0x0085("_0x00e9")
_0x00d5._0x00ea = char:_0x0085("_0x00ea")
_0x00d5._0x00eb = char:_0x0085("_0x00eb")
_0x00d5._0x00ec = char:_0x0085("_0x00ec")
end
-- Получаем позиции на экране
local function _0x00ed(_0x00ee)
if _0x00ee then
local _0x00ef, _0x008b = _0x0015:_0x008c(_0x00ee._0x0048)
if _0x008b then
return _0x0063._0x003f(_0x00ef._0x0064, _0x00ef._0x0091)
end
end
return nil
end
-- Скрываем все линии скелета, потом покажем нужные
for _0x0074, _0x0079 in ipairs(_0x00cb._0x007b) do
_0x0079._0x0041 = false
end
local _0x007a = {}
local _0x00f0 = 0
-- Формируем пары соединений в зависимости от наличия частей
if _0x00d5._0x003b and _0x00d5._0x00d6 then -- _0x00d4
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x003b, _0x00d5._0x00d6}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00d6, _0x00d5._0x00d7}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00d6, _0x00d5._0x00da}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00d6, _0x00d5._0x00dc}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00d6, _0x00d5._0x00de}
elseif _0x00d5._0x00df then -- _0x00cf
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x003b, _0x00d5._0x00df}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00df, _0x00d5._0x00e0}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00df, _0x00d5._0x00e1}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00e1, _0x00d5._0x00e2}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00e2, _0x00d5._0x00e3}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00df, _0x00d5._0x00e4}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00e4, _0x00d5._0x00e5}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00e5, _0x00d5._0x00e6}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00e0, _0x00d5._0x00e7}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00e7, _0x00d5._0x00e8}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00e8, _0x00d5._0x00e9}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00e0, _0x00d5._0x00ea}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00ea, _0x00d5._0x00eb}
_0x00f0 = _0x00f0 + 1; _0x007a[_0x00f0] = {_0x00d5._0x00eb, _0x00d5._0x00ec}
end
-- Отрисовываем линии
for _0x00cd, _0x00f1 in ipairs(_0x007a) do
local _0x00f2 = _0x00ed(_0x00f1[1])
local _0x00f3 = _0x00ed(_0x00f1[2])
if _0x00f2 and _0x00f3 then
local _0x0079 = _0x00cb._0x007b[_0x00cd]
_0x0079._0x00f4 = _0x00f2
_0x0079._0x00f5 = _0x00f3
_0x0079._0x0041 = true
-- Цвет: если радужный, переопределим в общем цикле, иначе используем _0x0051
if not _0x004c._0x0053 then
_0x0079._0x0045 = _0x004c._0x0051
end
end
end
end
-- Функция обновления _0x004b
local function _0x00f6()
-- Если _0x004b отключен, скрываем все элементы
if not _0x004c._0x0038 then
for _0x0074, _0x0075 in pairs(_0x0076) do
if _0x0075._0x0077 then _0x0075._0x0077._0x0041 = false end
if _0x0075._0x0078 then _0x0075._0x0078._0x0041 = false end
for _0x0074, _0x00f7 in ipairs(_0x0075._0x007a) do
_0x00f7._0x0041 = false
end
for _0x0074, _0x00f7 in ipairs(_0x0075._0x007b) do
_0x00f7._0x0041 = false
end
end
return
end
-- Обновляем _0x004b для каждого игрока
for _0x00ca, _0x0075 in pairs(_0x0076) do
-- Проверяем, что игрок существует и имеет персонажа
if _0x00ca and _0x00ca._0x0084 then
local _0x00f8 = _0x00ca._0x0084:_0x0085("_0x009d")
local _0x00f9 = _0x00ca._0x0084:_0x0085("_0x003b")
local _0x00fa = _0x00ca._0x0084:_0x0085("_0x0086")
-- Проверяем наличие всех необходимых частей
if _0x00f8 and _0x00f9 and _0x00fa then
-- Получаем позицию корневой части на экране
local _0x00fb, _0x008b = _0x0015:_0x008c(_0x00f8._0x0048)
if _0x008b then
-- Вычисляем позиции для бокса
local _0x00fc = _0x0015:_0x008c(_0x00f9._0x0048 + _0x0089._0x003f(0, 0.6, 0))
local _0x00fd = _0x0015:_0x008c(_0x00f8._0x0048 - _0x0089._0x003f(0, 3.0, 0))
local _0x00fe = math.abs(_0x00fc._0x0091 - _0x00fd._0x0091)
local _0x00ff = _0x00fe * 0.55
-- Углы бокса
local _0x0100 = _0x0063._0x003f(_0x00fb._0x0064 - _0x00ff/2, _0x00fc._0x0091)
local _0x0101 = _0x0063._0x003f(_0x00fb._0x0064 + _0x00ff/2, _0x00fc._0x0091)
local _0x0102 = _0x0063._0x003f(_0x0100._0x0064, _0x00fd._0x0091)
local _0x0103 = _0x0063._0x003f(_0x0101._0x0064, _0x00fd._0x0091)
-- Отрисовка бокса
if _0x004c._0x004d then
local _0x0104 = _0x004c._0x0053 and _0x0046._0x0073((_0x0105() * 0.8) % 1, 1, 1) or _0x0046._0x0047(200, 200, 200)
-- Верхняя линия
_0x0075._0x007a[1]._0x00f4 = _0x0100
_0x0075._0x007a[1]._0x00f5 = _0x0101
_0x0075._0x007a[1]._0x0045 = _0x0104
_0x0075._0x007a[1]._0x0041 = true
-- Правая линия
_0x0075._0x007a[2]._0x00f4 = _0x0101
_0x0075._0x007a[2]._0x00f5 = _0x0103
_0x0075._0x007a[2]._0x0045 = _0x0104
_0x0075._0x007a[2]._0x0041 = true
-- Нижняя линия
_0x0075._0x007a[3]._0x00f4 = _0x0103
_0x0075._0x007a[3]._0x00f5 = _0x0102
_0x0075._0x007a[3]._0x0045 = _0x0104
_0x0075._0x007a[3]._0x0041 = true
-- Левая линия
_0x0075._0x007a[4]._0x00f4 = _0x0102
_0x0075._0x007a[4]._0x00f5 = _0x0100
_0x0075._0x007a[4]._0x0045 = _0x0104
_0x0075._0x007a[4]._0x0041 = true
else
-- Скрываем линии, если бокс отключен
for _0x0074, _0x00f7 in ipairs(_0x0075._0x007a) do
_0x00f7._0x0041 = false
end
end
-- Отрисовка имени
_0x0075._0x0077._0x0041 = _0x004c._0x004e
if _0x004c._0x004e then
_0x0075._0x0077._0x0048 = _0x0063._0x003f(_0x00fb._0x0064, _0x00fc._0x0091 - 24)
if _0x004c._0x0053 then
_0x0075._0x0077._0x0045 = _0x0046._0x0073((_0x0105() * 0.8 + 0.1) % 1, 1, 1)
end
end
-- Отрисовка _0x0082
if _0x004c._0x004f then
local _0x008d = math._0x008e(math.floor(_0x00fa._0x008f / _0x00fa._0x0090 * 100), 0, 100)
_0x0075._0x0078._0x0059 = _0x008d .. "%"
if _0x004c._0x0053 then
_0x0075._0x0078._0x0045 = _0x0046._0x0073((_0x0105() * 0.8 + 0.2) % 1, 1, 1)
else
-- Цвет в зависимости от здоровья
if _0x008d > 70 then
_0x0075._0x0078._0x0045 = _0x0046._0x0047(100, 220, 140)
elseif _0x008d > 30 then
_0x0075._0x0078._0x0045 = _0x0046._0x0047(220, 180, 60)
else
_0x0075._0x0078._0x0045 = _0x0046._0x0047(220, 60, 60)
end
end
_0x0075._0x0078._0x0048 = _0x0063._0x003f(_0x0101._0x0064 + 6, _0x00fb._0x0091 - 10)
_0x0075._0x0078._0x0041 = true
else
_0x0075._0x0078._0x0041 = false
end
-- Обновляем скелет
_0x00d3(_0x0075, _0x00ca)
else
-- Если игрок не на экране, скрываем все элементы
_0x0075._0x0077._0x0041 = false
_0x0075._0x0078._0x0041 = false
for _0x0074, _0x00f7 in ipairs(_0x0075._0x007a) do
_0x00f7._0x0041 = false
end
for _0x0074, _0x00f7 in ipairs(_0x0075._0x007b) do
_0x00f7._0x0041 = false
end
end
else
-- Если у игрока нет необходимых частей, скрываем все элементы
_0x0075._0x0077._0x0041 = false
_0x0075._0x0078._0x0041 = false
for _0x0074, _0x00f7 in ipairs(_0x0075._0x007a) do
_0x00f7._0x0041 = false
end
for _0x0074, _0x00f7 in ipairs(_0x0075._0x007b) do
_0x00f7._0x0041 = false
end
end
else
-- Если игрок не имеет персонажа, скрываем все элементы
if _0x0075 then
_0x0075._0x0077._0x0041 = false
_0x0075._0x0078._0x0041 = false
for _0x0074, _0x00f7 in ipairs(_0x0075._0x007a) do
_0x00f7._0x0041 = false
end
for _0x0074, _0x00f7 in ipairs(_0x0075._0x007b) do
_0x00f7._0x0041 = false
end
end
end
end
end
-- Запускаем обновление _0x004b каждый кадр
_0x000f._0x006e:_0x006f(_0x00f6)
-- =============================================================================
-- Функции: _0x0106, _0x0107, _0x0108
-- =============================================================================
-- Функция включения/выключения полёта
local function _0x0109()
_0x0031 = not _0x0031
local _0x00b6 = _0x0014._0x0084
if not _0x00b6 then return end
local _0x0087 = _0x00b6:_0x0085("_0x0086")
local _0x010a = _0x00b6:_0x0085("_0x009d")
if not _0x0087 or not _0x010a then return end
if _0x0031 then
-- Включаем полёт
_0x0087._0x010b = true
-- _0x0035 для движения
_0x0035 = _0x010c._0x003f("_0x0035")
_0x0035._0x010d = _0x0089._0x003f(0, 0, 0)
_0x0035._0x010e = _0x0089._0x003f(4000, 4000, 4000)
_0x0035._0x00c2 = _0x010a
-- _0x0036 для стабилизации и управления направлением
_0x0036 = _0x010c._0x003f("_0x0036")
_0x0036._0x010f = _0x0089._0x003f(4000, 4000, 4000)
_0x0036._0x0110 = 1000
_0x0036._0x0111 = 50
_0x0036._0x00c2 = _0x010a
_0x0033 = _0x000f._0x006e:_0x006f(function()
if not _0x0031 or not _0x00b6 or not _0x010a or not _0x0087 then
if _0x0033 then
_0x0033:_0x0112()
_0x0033 = nil
end
return
end
local _0x0113 = _0x0089._0x003f(0, 0, 0)
local _0x0114 = _0x0015._0x00ae
-- Управление: _0x0115 для горизонтали, пробел/контроль для вертикали
if _0x0012:_0x00ab(_0x0020._0x0021._0x0116) then
_0x0113 = _0x0113 + _0x0114._0x00a3 * _0x0089._0x003f(1, 0, 1)
end
if _0x0012:_0x00ab(_0x0020._0x0021._0x0117) then
_0x0113 = _0x0113 - _0x0114._0x00a3 * _0x0089._0x003f(1, 0, 1)
end
if _0x0012:_0x00ab(_0x0020._0x0021._0x0118) then
_0x0113 = _0x0113 - _0x0114._0x0119 * _0x0089._0x003f(1, 0, 1)
end
if _0x0012:_0x00ab(_0x0020._0x0021._0x0111) then
_0x0113 = _0x0113 + _0x0114._0x0119 * _0x0089._0x003f(1, 0, 1)
end
if _0x0012:_0x00ab(_0x0020._0x0021._0x011a) then
_0x0113 = _0x0113 + _0x0089._0x003f(0, 1, 0)
end
if _0x0012:_0x00ab(_0x0020._0x0021._0x011b) then
_0x0113 = _0x0113 + _0x0089._0x003f(0, -1, 0)
end
if _0x0113._0x00a6 > 0 then
_0x0113 = _0x0113._0x00be * 50 -- Скорость полёта
end
_0x0035._0x010d = _0x0113
_0x0036._0x00ae = _0x00ae._0x003f(_0x010a._0x0048, _0x010a._0x0048 + (_0x0114._0x00a3 * _0x0089._0x003f(1, 0, 1)))
end)
else
-- Выключаем полёт
if _0x0033 then
_0x0033:_0x0112()
_0x0033 = nil
end
if _0x0035 then
_0x0035:_0x011c()
_0x0035 = nil
end
if _0x0036 then
_0x0036:_0x011c()
_0x0036 = nil
end
if _0x0087 then
_0x0087._0x010b = false
end
end
end
-- Функция включения/выключения _0x002d
local function _0x011d()
_0x0032 = not _0x0032
local _0x00b6 = _0x0014._0x0084
if not _0x00b6 then return end
if _0x0032 then
_0x0034 = _0x000f._0x011e:_0x006f(function()
if not _0x0032 or not _0x00b6 then
if _0x0034 then
_0x0034:_0x0112()
_0x0034 = nil
end
return
end
for _0x0074, _0x00ee in pairs(_0x00b6:_0x011f()) do
if _0x00ee:_0x0120("_0x0121") then
_0x00ee._0x0122 = false
end
end
end)
else
if _0x0034 then
_0x0034:_0x0112()
_0x0034 = nil
end
-- Возвращаем коллизию частям
if _0x00b6 then
for _0x0074, _0x00ee in pairs(_0x00b6:_0x011f()) do
if _0x00ee:_0x0120("_0x0121") then
_0x00ee._0x0122 = true
end
end
end
end
end
-- Функция телепортации к игроку по никнейму
local function _0x0123(_0x0124)
local _0x0125 = _0x0013:_0x0085(_0x0124)
if not _0x0125 then
-- Пробуем найти по части имени
for _0x0074, _0x00ca in pairs(_0x0013:_0x009c()) do
if _0x00ca._0x00cc:lower():find(_0x0124:lower()) then
_0x0125 = _0x00ca
break
end
end
end
if _0x0125 and _0x0125._0x0084 and _0x0125._0x0084:_0x0085("_0x009d") then
local _0x00b6 = _0x0014._0x0084
if _0x00b6 and _0x00b6:_0x0085("_0x009d") then
local _0x0126 = _0x0125._0x0084._0x009d
_0x00b6:_0x0127(_0x00ae._0x003f(_0x0126._0x0048 + _0x0089._0x003f(0, 3, 0)))
return true, "Телепортирован к " .. _0x0125._0x00cc
else
return false, "У вас нет персонажа"
end
else
return false, "Игрок не найден или не имеет персонажа"
end
end
-- =============================================================================
-- МЕНЮ
-- =============================================================================
local _0x0128 = _0x010c._0x003f("_0x0129")
_0x0128._0x00cc = "_0x012a"
_0x0128._0x012b = false
_0x0128._0x00c2 = _0x0014:_0x012c("_0x012d")
_0x0128._0x0038 = false
local _0x012e = _0x010c._0x003f("_0x012f")
_0x012e._0x0065 = _0x0130._0x003f(0, 450, 0, 750) -- Увеличил для новых элементов
_0x012e._0x0048 = _0x0130._0x003f(0.5, -225, 0.5, -375)
_0x012e._0x0131 = _0x0056[_0x0054]._0x0057
_0x012e._0x0132 = 0
_0x012e._0x00c2 = _0x0128
local _0x0133 = _0x010c._0x003f("_0x0134")
_0x0133._0x0135 = _0x0136._0x003f(0, 18)
_0x0133._0x00c2 = _0x012e
local _0x0137 = _0x010c._0x003f("_0x012f")
_0x0137._0x0065 = _0x0130._0x003f(1, 0, 0, 54)
_0x0137._0x0131 = _0x0056[_0x0054]._0x0057
_0x0137._0x0132 = 0
_0x0137._0x00c2 = _0x012e
local _0x0138 = _0x010c._0x003f("_0x0139")
_0x0138._0x0065 = _0x0130._0x003f(1, -80, 1, 0)
_0x0138._0x0048 = _0x0130._0x003f(0, 20, 0, 0)
_0x0138._0x013a = 1
_0x0138._0x0059 = "_0x005e-_0x005f _0x013b"
_0x0138._0x013c = _0x0056[_0x0054]._0x0059
_0x0138._0x013d = 22
_0x0138._0x006a = _0x0020._0x006a._0x013e
_0x0138._0x013f = _0x0020._0x013f._0x00d8
_0x0138._0x00c2 = _0x0137
-- Перетаскивание
local _0x0140, _0x0141, _0x0142, _0x0143
_0x0137._0x00c4:_0x006f(function(_0x00c5)
if _0x00c5._0x00c7 == _0x0020._0x00c7._0x00c8 or _0x00c5._0x00c7 == _0x0020._0x00c7._0x0144 then
_0x0140 = true
_0x0142 = _0x00c5._0x0048
_0x0143 = _0x012e._0x0048
_0x00c5._0x0145:_0x006f(function()
if _0x00c5._0x0146 == _0x0020._0x0146._0x0147 then
_0x0140 = false
end
end)
end
end)
_0x0137._0x0148:_0x006f(function(_0x00c5)
if _0x00c5._0x00c7 == _0x0020._0x00c7._0x0149 or _0x00c5._0x00c7 == _0x0020._0x00c7._0x0144 then
_0x0141 = _0x00c5
end
end)
_0x000f._0x006e:_0x006f(function()
if _0x0140 and _0x0141 then
local _0x0070 = _0x0141._0x0048 - _0x0142
_0x012e._0x0048 = _0x0130._0x003f(_0x0143._0x0064._0x014a, _0x0143._0x0064._0x014b + _0x0070._0x0064, _0x0143._0x0091._0x014a, _0x0143._0x0091._0x014b + _0x0070._0x0091)
end
end)
local _0x014c = _0x010c._0x003f("_0x012f")
_0x014c._0x0065 = _0x0130._0x003f(0.92, 0, 0, 1)
_0x014c._0x0048 = _0x0130._0x003f(0.04, 0, 0, 54)
_0x014c._0x0131 = _0x0056[_0x0054]._0x005b
_0x014c._0x0132 = 0
_0x014c._0x00c2 = _0x012e
-- Вкладки
local _0x014d = _0x010c._0x003f("_0x012f")
_0x014d._0x0065 = _0x0130._0x003f(1, 0, 0, 40)
_0x014d._0x0048 = _0x0130._0x003f(0, 0, 0, 55)
_0x014d._0x013a = 1
_0x014d._0x00c2 = _0x012e
local _0x014e = {"_0x004b", "_0x007f", "_0x014f", "_0x0108", "_0x0150"}
local _0x0151 = {}
local _0x0152 = {}
for _0x00cd, _0x0153 in ipairs(_0x014e) do
local _0x0154 = _0x010c._0x003f("_0x0155")
_0x0154._0x0065 = _0x0130._0x003f(1/#_0x014e, -4, 1, -4)
_0x0154._0x0048 = _0x0130._0x003f((_0x00cd-1)/#_0x014e, 2, 0, 2)
_0x0154._0x0131 = (_0x00cd == 1) and _0x0056[_0x0054]._0x0058 or _0x0056[_0x0054]._0x005c
_0x0154._0x0059 = _0x0153
_0x0154._0x013c = _0x0056[_0x0054]._0x0059
_0x0154._0x013d = 14
_0x0154._0x006a = _0x0020._0x006a._0x0156
_0x0154._0x00c2 = _0x014d
_0x0151[_0x0153] = _0x0154
local _0x0157 = _0x010c._0x003f("_0x0158")
_0x0157._0x0065 = _0x0130._0x003f(1, 0, 1, -100)
_0x0157._0x0048 = _0x0130._0x003f(0, 0, 0, 100)
_0x0157._0x013a = 1
_0x0157._0x0041 = (_0x00cd == 1)
_0x0157._0x0159 = _0x0130._0x003f(0, 0, 0, 0)
_0x0157._0x015a = 8
_0x0157._0x015b = _0x0056[_0x0054]._0x0058
_0x0157._0x00c2 = _0x012e
_0x0152[_0x0153] = _0x0157
end
for _0x0153, _0x0154 in pairs(_0x0151) do
_0x0154._0x015c:_0x006f(function()
for _0x0074, _0x0157 in pairs(_0x0152) do _0x0157._0x0041 = false end
_0x0152[_0x0153]._0x0041 = true
for _0x0074, _0x015d in pairs(_0x0151) do _0x015d._0x0131 = _0x0056[_0x0054]._0x005c end
_0x0154._0x0131 = _0x0056[_0x0054]._0x0058
end)
end
-- =============================================================================
-- Функция создания тоггла
-- =============================================================================
local function _0x015e(_0x015f, _0x0153, _0x0160, _0x0161, _0x0162)
local _0x0157 = _0x010c._0x003f("_0x012f")
_0x0157._0x0065 = _0x0130._0x003f(0.92, 0, 0, 50)
_0x0157._0x0048 = _0x0130._0x003f(0.04, 0, 0, _0x0162)
_0x0157._0x013a = 1
_0x0157._0x00c2 = _0x015f
local _0x0163 = _0x010c._0x003f("_0x0139")
_0x0163._0x0065 = _0x0130._0x003f(0.68, 0, 1, 0)
_0x0163._0x013a = 1
_0x0163._0x0059 = _0x0153
_0x0163._0x013c = _0x0056[_0x0054]._0x005a
_0x0163._0x013d = 18
_0x0163._0x006a = _0x0020._0x006a._0x0156
_0x0163._0x013f = _0x0020._0x013f._0x00d8
_0x0163._0x00c2 = _0x0157
local _0x0164 = _0x010c._0x003f("_0x012f")
_0x0164._0x0065 = _0x0130._0x003f(0, 58, 0, 30)
_0x0164._0x0048 = _0x0130._0x003f(1, -78, 0.5, -15)
_0x0164._0x0131 = _0x0160 and _0x0056[_0x0054]._0x0058 or _0x0056[_0x0054]._0x005c
_0x0164._0x0132 = 0
_0x0164._0x00c2 = _0x0157
_0x010c._0x003f("_0x0134", _0x0164)._0x0135 = _0x0136._0x003f(1)
local _0x0165 = _0x010c._0x003f("_0x012f")
_0x0165._0x0065 = _0x0130._0x003f(0, 24, 0, 24)
_0x0165._0x0048 = _0x0160 and _0x0130._0x003f(0, 30, 0.5, -12) or _0x0130._0x003f(0, 4, 0.5, -12)
_0x0165._0x0131 = _0x0046._0x0047(255,255,255)
_0x0165._0x0132 = 0
_0x0165._0x00c2 = _0x0164
_0x010c._0x003f("_0x0134", _0x0165)._0x0135 = _0x0136._0x003f(1)
local _0x0154 = _0x010c._0x003f("_0x0155")
_0x0154._0x0065 = _0x0130._0x003f(1,0,1,0)
_0x0154._0x013a = 1
_0x0154._0x0059 = ""
_0x0154._0x00c2 = _0x0157
local _0x0166 = _0x0160
_0x0154._0x015c:_0x006f(function()
_0x0166 = not _0x0166
_0x0164._0x0131 = _0x0166 and _0x0056[_0x0054]._0x0058 or _0x0056[_0x0054]._0x005c
_0x0165:_0x0167(_0x0166 and _0x0130._0x003f(0,30,0.5,-12) or _0x0130._0x003f(0,4,0.5,-12), "_0x0168", "_0x0169", 0.18, true)
_0x0161(_0x0166)
end)
return _0x0157
end
-- =============================================================================
-- Функция создания слайдера
-- =============================================================================
local function _0x016a(_0x015f, _0x0153, min, max, _0x016b, _0x0161, _0x0162)
local _0x0157 = _0x010c._0x003f("_0x012f")
_0x0157._0x0065 = _0x0130._0x003f(0.92, 0, 0, 60)
_0x0157._0x0048 = _0x0130._0x003f(0.04, 0, 0, _0x0162)
_0x0157._0x013a = 1
_0x0157._0x00c2 = _0x015f
local _0x0163 = _0x010c._0x003f("_0x0139")
_0x0163._0x0065 = _0x0130._0x003f(1, 0, 0, 25)
_0x0163._0x013a = 1
_0x0163._0x0059 = _0x0153 .. ": " .. _0x016b .. "%"
_0x0163._0x013c = _0x0056[_0x0054]._0x005a
_0x0163._0x013d = 16
_0x0163._0x006a = _0x0020._0x006a._0x0156
_0x0163._0x013f = _0x0020._0x013f._0x00d8
_0x0163._0x00c2 = _0x0157
local _0x016c = _0x010c._0x003f("_0x012f")
_0x016c._0x0065 = _0x0130._0x003f(1, 0, 0, 10)
_0x016c._0x0048 = _0x0130._0x003f(0, 0, 0, 30)
_0x016c._0x0131 = _0x0056[_0x0054]._0x005c
_0x016c._0x0132 = 0
_0x016c._0x00c2 = _0x0157
_0x010c._0x003f("_0x0134", _0x016c)._0x0135 = _0x0136._0x003f(1, 0)
local _0x016d = _0x010c._0x003f("_0x012f")
_0x016d._0x0065 = _0x0130._0x003f(_0x016b/100, 0, 1, 0)
_0x016d._0x0131 = _0x0056[_0x0054]._0x0058
_0x016d._0x0132 = 0
_0x016d._0x00c2 = _0x016c
_0x010c._0x003f("_0x0134", _0x016d)._0x0135 = _0x0136._0x003f(1, 0)
local _0x016e = _0x016b
local _0x0140 = false
local function _0x016f(_0x00c5)
local _0x00ef = _0x00c5._0x0048._0x0064 - _0x016c._0x0170._0x0064
local _0x0171 = math._0x008e(_0x00ef / _0x016c._0x0172._0x0064, 0, 1)
_0x016e = math.floor(_0x0171 * (max - min) + min)
_0x016d._0x0065 = _0x0130._0x003f(_0x0171, 0, 1, 0)
_0x0163._0x0059 = _0x0153 .. ": " .. _0x016e .. "%"
_0x0161(_0x016e)
end
_0x016c._0x00c4:_0x006f(function(_0x00c5)
if _0x00c5._0x00c7 == _0x0020._0x00c7._0x00c8 then
_0x0140 = true
_0x016f(_0x00c5)
end
end)
_0x016c._0x0173:_0x006f(function(_0x00c5)
if _0x00c5._0x00c7 == _0x0020._0x00c7._0x00c8 then
_0x0140 = false
end
end)
_0x0012._0x0148:_0x006f(function(_0x00c5)
if _0x0140 and _0x00c5._0x00c7 == _0x0020._0x00c7._0x0149 then
_0x016f(_0x00c5)
end
end)
return _0x0157
end
-- =============================================================================
-- Функция создания выпадающего списка
-- =============================================================================
local function _0x0174(_0x015f, _0x0153, _0x0175, _0x016b, _0x0161, _0x0162)
local _0x0157 = _0x010c._0x003f("_0x012f")
_0x0157._0x0065 = _0x0130._0x003f(0.92, 0, 0, 50)
_0x0157._0x0048 = _0x0130._0x003f(0.04, 0, 0, _0x0162)
_0x0157._0x013a = 1
_0x0157._0x00c2 = _0x015f
local _0x0163 = _0x010c._0x003f("_0x0139")
_0x0163._0x0065 = _0x0130._0x003f(0.5, 0, 1, 0)
_0x0163._0x013a = 1
_0x0163._0x0059 = _0x0153
_0x0163._0x013c = _0x0056[_0x0054]._0x005a
_0x0163._0x013d = 18
_0x0163._0x006a = _0x0020._0x006a._0x0156
_0x0163._0x013f = _0x0020._0x013f._0x00d8
_0x0163._0x00c2 = _0x0157
local _0x0176 = _0x010c._0x003f("_0x0155")
_0x0176._0x0065 = _0x0130._0x003f(0, 120, 0, 36)
_0x0176._0x0048 = _0x0130._0x003f(1, -130, 0.5, -18)
_0x0176._0x0131 = _0x0056[_0x0054]._0x0058
_0x0176._0x0059 = _0x016b
_0x0176._0x013c = _0x0046._0x003f(1,1,1)
_0x0176._0x013d = 16
_0x0176._0x006a = _0x0020._0x006a._0x013e
_0x0176._0x00c2 = _0x0157
_0x010c._0x003f("_0x0134", _0x0176)._0x0135 = _0x0136._0x003f(0, 8)
local _0x0177 = _0x010c._0x003f("_0x012f")
_0x0177._0x0065 = _0x0130._0x003f(0, 120, 0, #_0x0175 * 36)
_0x0177._0x0048 = _0x0130._0x003f(1, -130, 1, 5)
_0x0177._0x0131 = _0x0056[_0x0054]._0x0057
_0x0177._0x0132 = 0
_0x0177._0x0041 = false
_0x0177._0x00c2 = _0x0157
_0x010c._0x003f("_0x0134", _0x0177)._0x0135 = _0x0136._0x003f(0, 8)
for _0x00cd, _0x0178 in ipairs(_0x0175) do
local _0x0179 = _0x010c._0x003f("_0x0155")
_0x0179._0x0065 = _0x0130._0x003f(1, 0, 0, 36)
_0x0179._0x0048 = _0x0130._0x003f(0, 0, 0, (_0x00cd-1)*36)
_0x0179._0x0131 = _0x0056[_0x0054]._0x0057
_0x0179._0x0059 = _0x0178
_0x0179._0x013c = _0x0056[_0x0054]._0x0059
_0x0179._0x013d = 16
_0x0179._0x006a = _0x0020._0x006a._0x017a
_0x0179._0x00c2 = _0x0177
_0x0179._0x015c:_0x006f(function()
_0x0176._0x0059 = _0x0178
_0x0177._0x0041 = false
_0x0161(_0x0178)
end)
end
_0x0176._0x015c:_0x006f(function()
_0x0177._0x0041 = not _0x0177._0x0041
end)
return _0x0157
end
-- =============================================================================
-- Вкладка _0x004b
-- =============================================================================
local _0x017b = _0x0152["_0x004b"]
local _0x017c = 0
_0x015e(_0x017b, "_0x004b _0x0038", _0x004c._0x0038, function(_0x009b)
_0x004c._0x0038 = _0x009b
end, _0x017c)._0x00c2 = _0x017b
_0x017c = _0x017c + 58
_0x015e(_0x017b, "_0x017d _0x017e", _0x004c._0x004d, function(_0x009b)
_0x004c._0x004d = _0x009b
end, _0x017c)._0x00c2 = _0x017b
_0x017c = _0x017c + 58
_0x015e(_0x017b, "_0x017d _0x00cc", _0x004c._0x004e, function(_0x009b)
_0x004c._0x004e = _0x009b
end, _0x017c)._0x00c2 = _0x017b
_0x017c = _0x017c + 58
_0x015e(_0x017b, "_0x017d _0x0082 %", _0x004c._0x004f, function(_0x009b)
_0x004c._0x004f = _0x009b
end, _0x017c)._0x00c2 = _0x017b
_0x017c = _0x017c + 58
-- Тоггл для скелета
local _0x017f = _0x015e(_0x017b, "_0x017d _0x0180", _0x004c._0x0050, function(_0x009b)
_0x004c._0x0050 = _0x009b
end, _0x017c)
_0x017f._0x00c2 = _0x017b
_0x017c = _0x017c + 58
-- Создаём всплывающее окно выбора цвета
local _0x0181 = _0x010c._0x003f("_0x012f")
_0x0181._0x0065 = _0x0130._0x003f(0, 220, 0, 200)
_0x0181._0x0048 = _0x0130._0x003f(0.5, -110, 0.5, -100)
_0x0181._0x0131 = _0x0056[_0x0054]._0x0057
_0x0181._0x0132 = 0
_0x0181._0x0041 = false
_0x0181._0x00c2 = _0x0128
_0x010c._0x003f("_0x0134", _0x0181)._0x0135 = _0x0136._0x003f(0, 8)
local _0x0182 = _0x010c._0x003f("_0x0139")
_0x0182._0x0065 = _0x0130._0x003f(1, 0, 0, 30)
_0x0182._0x013a = 1
_0x0182._0x0059 = "Выберите цвет скелета"
_0x0182._0x013c = _0x0056[_0x0054]._0x0059
_0x0182._0x013d = 16
_0x0182._0x006a = _0x0020._0x006a._0x013e
_0x0182._0x00c2 = _0x0181
-- Сетка цветов (3x3)
local _0x0183 = {
_0x0046._0x0047(255, 255, 255), -- белый
_0x0046._0x0047(255, 0, 0),     -- красный
_0x0046._0x0047(0, 255, 0),     -- зелёный
_0x0046._0x0047(0, 0, 255),     -- синий
_0x0046._0x0047(255, 255, 0),   -- жёлтый
_0x0046._0x0047(255, 0, 255),   -- розовый
_0x0046._0x0047(0, 255, 255),   -- голубой
_0x0046._0x0047(255, 128, 0),   -- оранжевый
_0x0046._0x0047(128, 0, 255),   -- фиолетовый
}
local _0x0184 = 3
local _0x0185 = 50
local _0x0186 = 10
for _0x00cd, _0x0072 in ipairs(_0x0183) do
local _0x0187 = math.floor((_0x00cd-1) / _0x0184)
local _0x0188 = (_0x00cd-1) % _0x0184
local _0x0154 = _0x010c._0x003f("_0x0155")
_0x0154._0x0065 = _0x0130._0x003f(0, _0x0185, 0, _0x0185)
_0x0154._0x0048 = _0x0130._0x003f(0, 10 + _0x0188*(_0x0185+_0x0186), 0, 40 + _0x0187*(_0x0185+_0x0186))
_0x0154._0x0131 = _0x0072
_0x0154._0x0059 = ""
_0x0154._0x00c2 = _0x0181
_0x0154._0x015c:_0x006f(function()
_0x004c._0x0051 = _0x0072
_0x0181._0x0041 = false
-- Обновим цвет линий скелета для всех игроков (если не радужный)
if not _0x004c._0x0053 then
for _0x0074, _0x0075 in pairs(_0x0076) do
for _0x0074, _0x0079 in ipairs(_0x0075._0x007b) do
_0x0079._0x0045 = _0x0072
end
end
end
end)
end
-- Кнопка закрытия (крестик)
local _0x0189 = _0x010c._0x003f("_0x0155")
_0x0189._0x0065 = _0x0130._0x003f(0, 30, 0, 30)
_0x0189._0x0048 = _0x0130._0x003f(1, -35, 0, 5)
_0x0189._0x0131 = _0x0056[_0x0054]._0x0058
_0x0189._0x0059 = "_0x0064"
_0x0189._0x013c = _0x0046._0x003f(1,1,1)
_0x0189._0x013d = 18
_0x0189._0x006a = _0x0020._0x006a._0x013e
_0x0189._0x00c2 = _0x0181
_0x010c._0x003f("_0x0134", _0x0189)._0x0135 = _0x0136._0x003f(1,0)
_0x0189._0x015c:_0x006f(function()
_0x0181._0x0041 = false
end)
-- Обработчик правого клика на тоггле скелета
local _0x018a = _0x017f:_0x00b8("_0x0155")
if _0x018a then
_0x018a._0x018b:_0x006f(function()
-- Позиционируем окно выбора цвета рядом с тогглом
local _0x018c = _0x017f._0x0170
local _0x018d = _0x017f._0x0172
_0x0181._0x0048 = _0x0130._0x003f(0, _0x018c._0x0064 + _0x018d._0x0064 + 10, 0, _0x018c._0x0091)
_0x0181._0x0041 = not _0x0181._0x0041
end)
end
_0x015e(_0x017b, "_0x017d _0x003c _0x0040", _0x004c._0x0052, function(_0x009b)
_0x004c._0x0052 = _0x009b
_0x003d._0x0041 = _0x009b
end, _0x017c)._0x00c2 = _0x017b
_0x017c = _0x017c + 58
_0x015e(_0x017b, "_0x018e _0x004b", _0x004c._0x0053, function(_0x009b)
_0x004c._0x0053 = _0x009b
end, _0x017c)._0x00c2 = _0x017b
_0x017c = _0x017c + 58
_0x017b._0x0159 = _0x0130._0x003f(0, 0, 0, _0x017c)
-- =============================================================================
-- Вкладка _0x007f
-- =============================================================================
local _0x018f = _0x0152["_0x007f"]
_0x017c = 0
_0x015e(_0x018f, "_0x0027 _0x0028", _0x0037._0x0038, function(_0x009b)
_0x0037._0x0038 = _0x009b
end, _0x017c)._0x00c2 = _0x018f
_0x017c = _0x017c + 58
_0x016a(_0x018f, "_0x0190 _0x0191", 1, 100, _0x0037._0x0039, function(_0x009b)
_0x0037._0x0039 = _0x009b
end, _0x017c)._0x00c2 = _0x018f
_0x017c = _0x017c + 70
_0x0174(_0x018f, "_0x0192 _0x00bc", {"_0x003b", "_0x00d6", "_0x009d"}, _0x0037._0x003a, function(_0x009b)
_0x0037._0x003a = _0x009b
end, _0x017c)._0x00c2 = _0x018f
_0x017c = _0x017c + 60
_0x018f._0x0159 = _0x0130._0x003f(0, 0, 0, _0x017c)
-- =============================================================================
-- Вкладка _0x014f
-- =============================================================================
local _0x0193 = _0x0152["_0x014f"]
_0x017c = 0
_0x015e(_0x0193, "_0x0029 (_0x002a)", _0x002f, function(_0x009b)
_0x002f = _0x009b
if _0x0014._0x0084 and _0x0014._0x0084:_0x0085("_0x0086") then
local _0x0087 = _0x0014._0x0084._0x0086
if _0x002f then
_0x0030 = _0x0087._0x0194
_0x0087._0x0194 = 28
else
_0x0087._0x0194 = _0x0030
end
end
end, _0x017c)._0x00c2 = _0x0193
_0x017c = _0x017c + 58
_0x015e(_0x0193, "_0x002b (_0x002c)", _0x0031, function(_0x009b)
if _0x009b ~= _0x0031 then
_0x0109()
end
end, _0x017c)._0x00c2 = _0x0193
_0x017c = _0x017c + 58
_0x015e(_0x0193, "_0x002d (_0x002e)", _0x0032, function(_0x009b)
if _0x009b ~= _0x0032 then
_0x011d()
end
end, _0x017c)._0x00c2 = _0x0193
_0x017c = _0x017c + 58
_0x0193._0x0159 = _0x0130._0x003f(0, 0, 0, _0x017c)
-- =============================================================================
-- Вкладка _0x0108
-- =============================================================================
local _0x0195 = _0x0152["_0x0108"]
_0x017c = 10
local _0x0196 = _0x010c._0x003f("_0x0139")
_0x0196._0x0065 = _0x0130._0x003f(0.92, 0, 0, 30)
_0x0196._0x0048 = _0x0130._0x003f(0.04, 0, 0, _0x017c)
_0x0196._0x013a = 1
_0x0196._0x0059 = "Телепорт к игроку"
_0x0196._0x013c = _0x0056[_0x0054]._0x0059
_0x0196._0x013d = 20
_0x0196._0x006a = _0x0020._0x006a._0x013e
_0x0196._0x013f = _0x0020._0x013f._0x00d8
_0x0196._0x00c2 = _0x0195
_0x017c = _0x017c + 40
local _0x0197 = _0x010c._0x003f("_0x0198")
_0x0197._0x0065 = _0x0130._0x003f(0.92, 0, 0, 40)
_0x0197._0x0048 = _0x0130._0x003f(0.04, 0, 0, _0x017c)
_0x0197._0x0131 = _0x0056[_0x0054]._0x005c
_0x0197._0x0059 = ""
_0x0197._0x0199 = "Введите никнейм..."
_0x0197._0x013c = _0x0056[_0x0054]._0x0059
_0x0197._0x019a = _0x0056[_0x0054]._0x005a
_0x0197._0x013d = 18
_0x0197._0x006a = _0x0020._0x006a._0x017a
_0x0197._0x019b = false
_0x0197._0x00c2 = _0x0195
_0x017c = _0x017c + 50
local _0x019c = _0x010c._0x003f("_0x0139")
_0x019c._0x0065 = _0x0130._0x003f(0.92, 0, 0, 30)
_0x019c._0x0048 = _0x0130._0x003f(0.04, 0, 0, _0x017c)
_0x019c._0x013a = 1
_0x019c._0x0059 = ""
_0x019c._0x013c = _0x0056[_0x0054]._0x005a
_0x019c._0x013d = 16
_0x019c._0x006a = _0x0020._0x006a._0x017a
_0x019c._0x019d = true
_0x019c._0x00c2 = _0x0195
_0x017c = _0x017c + 40
local _0x019e = _0x010c._0x003f("_0x0155")
_0x019e._0x0065 = _0x0130._0x003f(0.92, 0, 0, 50)
_0x019e._0x0048 = _0x0130._0x003f(0.04, 0, 0, _0x017c)
_0x019e._0x0131 = _0x0056[_0x0054]._0x0058
_0x019e._0x0059 = "ТЕЛЕПОРТИРОВАТЬСЯ"
_0x019e._0x013c = _0x0046._0x003f(1,1,1)
_0x019e._0x013d = 18
_0x019e._0x006a = _0x0020._0x006a._0x013e
_0x019e._0x00c2 = _0x0195
_0x010c._0x003f("_0x0134", _0x019e)._0x0135 = _0x0136._0x003f(0, 8)
_0x019e._0x015c:_0x006f(function()
local _0x0124 = _0x0197._0x0059
if _0x0124 and _0x0124 ~= "" then
local _0x00aa, _0x019f = _0x0123(_0x0124)
_0x019c._0x0059 = _0x019f
if _0x00aa then
_0x019c._0x013c = _0x0046._0x0047(100, 220, 100)
else
_0x019c._0x013c = _0x0046._0x0047(220, 100, 100)
end
else
_0x019c._0x0059 = "Введите никнейм"
_0x019c._0x013c = _0x0046._0x0047(220, 100, 100)
end
end)
_0x017c = _0x017c + 60
_0x0195._0x0159 = _0x0130._0x003f(0, 0, 0, _0x017c)
-- =============================================================================
-- Вкладка _0x0150
-- =============================================================================
local _0x01a0 = _0x0152["_0x0150"]
local _0x01a1 = 10
local _0x01a2 = nil
local function _0x01a3(_0x0153, _0x01a4)
local _0x01a5 = _0x010c._0x003f("_0x012f")
_0x01a5._0x0065 = _0x0130._0x003f(0.92, 0, 0, 50)
_0x01a5._0x0048 = _0x0130._0x003f(0.04, 0, 0, _0x01a1)
_0x01a5._0x013a = 1
_0x01a5._0x00c2 = _0x01a0
local _0x0163 = _0x010c._0x003f("_0x0139")
_0x0163._0x0065 = _0x0130._0x003f(0.6, 0, 1, 0)
_0x0163._0x013a = 1
_0x0163._0x0059 = _0x0153
_0x0163._0x013c = _0x0056[_0x0054]._0x005a
_0x0163._0x013d = 18
_0x0163._0x006a = _0x0020._0x006a._0x0156
_0x0163._0x013f = _0x0020._0x013f._0x00d8
_0x0163._0x00c2 = _0x01a5
local _0x01a6 = _0x010c._0x003f("_0x0155")
_0x01a6._0x0065 = _0x0130._0x003f(0, 130, 0, 36)
_0x01a6._0x0048 = _0x0130._0x003f(1, -150, 0.5, -18)
_0x01a6._0x0131 = _0x0056[_0x0054]._0x0058
_0x01a6._0x0059 = _0x01a4 and _0x0012:_0x01a7(_0x01a4) or "[_0x01a8]"
_0x01a6._0x013c = _0x0046._0x003f(1,1,1)
_0x01a6._0x013d = 16
_0x01a6._0x006a = _0x0020._0x006a._0x013e
_0x01a6._0x00c2 = _0x01a5
_0x010c._0x003f("_0x0134", _0x01a6)._0x0135 = _0x0136._0x003f(0,8)
_0x01a6._0x015c:_0x006f(function()
if _0x01a2 then return end
_0x01a2 = _0x0153
_0x01a6._0x0059 = "..."
_0x01a6._0x0131 = _0x0046._0x0047(100,100,255)
end)
_0x01a1 = _0x01a1 + 58
return _0x01a5
end
_0x01a3("_0x001f", _0x001e._0x001f)._0x00c2 = _0x01a0
_0x01a3("_0x0023 (_0x01a9)", _0x001e._0x0023)._0x00c2 = _0x01a0
_0x01a3("_0x0027 _0x0028", _0x001e._0x0025)._0x00c2 = _0x01a0
_0x01a3("_0x0029", _0x001e._0x0029)._0x00c2 = _0x01a0
_0x01a3("_0x002b", _0x001e._0x002b)._0x00c2 = _0x01a0
_0x01a3("_0x002d", _0x001e._0x002d)._0x00c2 = _0x01a0
_0x01a0._0x0159 = _0x0130._0x003f(0, 0, 0, _0x01a1)
-- =============================================================================
-- Главный обработчик ввода
-- =============================================================================
_0x0012._0x00c4:_0x006f(function(_0x00c5, _0x00c6)
if _0x00c6 then return end
-- Если сейчас меняем бинд
if _0x01a2 then
local _0x01aa = _0x00c5._0x0021
if _0x01aa ~= _0x0020._0x0021._0x01ab then
if _0x01aa == _0x0020._0x0021._0x01ac then
_0x001e[_0x01a2] = nil
else
_0x001e[_0x01a2] = _0x01aa
end
-- Обновляем текст кнопки
for _0x0074, _0x01ad in ipairs(_0x01a0:_0x01ae()) do
if _0x01ad:_0x0120("_0x012f") then
local _0x0163 = _0x01ad:_0x00b8("_0x0139")
local _0x0154 = _0x01ad:_0x00b8("_0x0155")
if _0x0163 and _0x0154 and _0x0163._0x0059 == _0x01a2 then
_0x0154._0x0059 = _0x001e[_0x01a2] and _0x0012:_0x01a7(_0x001e[_0x01a2]) or "[_0x01a8]"
_0x0154._0x0131 = _0x0056[_0x0054]._0x0058
end
end
end
_0x01a2 = nil
end
return
end
-- Обычная работа биндов
if _0x00c5._0x0021 == _0x001e._0x001f then
_0x0128._0x0038 = not _0x0128._0x0038
end
if _0x00c5._0x0021 == _0x001e._0x0025 then
_0x0037._0x0038 = not _0x0037._0x0038
-- Обновляем состояние тогла в меню
for _0x0074, _0x01ad in ipairs(_0x018f:_0x01ae()) do
if _0x01ad:_0x0120("_0x012f") then
local _0x0163 = _0x01ad:_0x00b8("_0x0139")
if _0x0163 and _0x0163._0x0059 == "_0x0027 _0x0028" then
local _0x0164 = _0x01ad:_0x00b8("_0x012f")
local _0x0165 = _0x0164 and _0x0164:_0x00b8("_0x012f")
if _0x0164 and _0x0165 then
_0x0164._0x0131 = _0x0037._0x0038 and _0x0056[_0x0054]._0x0058 or _0x0056[_0x0054]._0x005c
_0x0165._0x0048 = _0x0037._0x0038 and _0x0130._0x003f(0,30,0.5,-12) or _0x0130._0x003f(0,4,0.5,-12)
end
break
end
end
end
end
if _0x00c5._0x0021 == _0x001e._0x0029 then
_0x002f = not _0x002f
if _0x0014._0x0084 and _0x0014._0x0084:_0x0085("_0x0086") then
local _0x0087 = _0x0014._0x0084._0x0086
if _0x002f then
_0x0030 = _0x0087._0x0194
_0x0087._0x0194 = 28
else
_0x0087._0x0194 = _0x0030
end
end
end
if _0x00c5._0x0021 == _0x001e._0x002b then
_0x0109()
-- Обновляем состояние тогла в меню
for _0x0074, _0x01ad in ipairs(_0x0193:_0x01ae()) do
if _0x01ad:_0x0120("_0x012f") then
local _0x0163 = _0x01ad:_0x00b8("_0x0139")
if _0x0163 and _0x0163._0x0059 == "_0x002b (_0x002c)" then
local _0x0164 = _0x01ad:_0x00b8("_0x012f")
local _0x0165 = _0x0164 and _0x0164:_0x00b8("_0x012f")
if _0x0164 and _0x0165 then
_0x0164._0x0131 = _0x0031 and _0x0056[_0x0054]._0x0058 or _0x0056[_0x0054]._0x005c
_0x0165._0x0048 = _0x0031 and _0x0130._0x003f(0,30,0.5,-12) or _0x0130._0x003f(0,4,0.5,-12)
end
break
end
end
end
end
if _0x00c5._0x0021 == _0x001e._0x002d then
_0x011d()
-- Обновляем состояние тогла в меню
for _0x0074, _0x01ad in ipairs(_0x0193:_0x01ae()) do
if _0x01ad:_0x0120("_0x012f") then
local _0x0163 = _0x01ad:_0x00b8("_0x0139")
if _0x0163 and _0x0163._0x0059 == "_0x002d (_0x002e)" then
local _0x0164 = _0x01ad:_0x00b8("_0x012f")
local _0x0165 = _0x0164 and _0x0164:_0x00b8("_0x012f")
if _0x0164 and _0x0165 then
_0x0164._0x0131 = _0x0032 and _0x0056[_0x0054]._0x0058 or _0x0056[_0x0054]._0x005c
_0x0165._0x0048 = _0x0032 and _0x0130._0x003f(0,30,0.5,-12) or _0x0130._0x003f(0,4,0.5,-12)
end
break
end
end
end
end
end)
-- Обработка потери персонажа
_0x0014._0x01af:_0x006f(function(_0x00b6)
-- Сбрасываем состояния при возрождении
if _0x0031 then
_0x0031 = false
if _0x0033 then
_0x0033:_0x0112()
_0x0033 = nil
end
end
if _0x0032 then
_0x0032 = false
if _0x0034 then
_0x0034:_0x0112()
_0x0034 = nil
end
end
if _0x002f then
_0x002f = false
end
end)
print("Скрипт полностью загружен | _0x0027 _0x0028 добавлен | _0x004b с скелетом | _0x002b, _0x002d, _0x01b0 | Настраиваемые бинды")
